plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.nobug.ftpservice"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
    flavorDimensions "default"
    productFlavors {
        playstore_paid {
            applicationId "be.ppareit.swiftp"
        }
        playstore_demo {
            applicationId "be.ppareit.swiftp_free"
        }
        fdroid_free {
            applicationId "be.ppareit.swiftp_free"
        }
    }
}

dependencies {

    implementation 'net.vrallev.android:cat:1.0.5'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.documentfile:documentfile:1.0.1'
    implementation 'com.google.android.material:material:1.6.1'
//    implementation 'com.twofortyfouram:android-plugin-client-sdk-for-locale:4.0.3'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'org.jetbrains:annotations:15.0'
    implementation 'androidx.work:work-runtime:2.7.1'
}