# FTPDemo

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nobug/ftpdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nobug/ftpdemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nobug/ftpdemo/: ExampleUnitTest.java
business/Ftpclient/: build.gradle
business/Ftpclient/src/main/: AndroidManifest.xml
business/Ftpclient/src/main/java/com/nobug/ftpclient/: FTPUtils.java  FtpClientActivity.kt
business/Ftpclient/src/main/res/layout/: activity_ftp_client.xml
business/Ftpclient/src/main/res/values/: colors.xml  dimens.xml  themes.xml
business/Ftpclient/src/main/res/values-night/: themes.xml
business/Ftpservice/: build.gradle
business/Ftpservice/src/main/: AndroidManifest.xml
business/Ftpservice/src/main/java/com/nobug/ftpservice/: App.java  FsService.java  FsSettings.java  FtpServiceActivity.java  MediaUpdater.java  NsdService.java  Util.java
business/Ftpservice/src/main/java/com/nobug/ftpservice/android/: BroadcastReceiverUtils.java  DynamicMultiSelectListPreference.java
business/Ftpservice/src/main/java/com/nobug/ftpservice/gui/: AboutActivity.java  FolderPickerDialogBuilder.java  FsNotification.java  FsTileService.java  FsWidgetProvider.java  MainActivity.java  ManageUsersActivity.java  MyPreferenceFragment.java  UserEditFragment.java  UserListFragment.java
business/Ftpservice/src/main/java/com/nobug/ftpservice/locale/: EditActivity.java  FireReceiver.java  SettingsBundleHelper.java
business/Ftpservice/src/main/java/com/nobug/ftpservice/server/: CmdAPPE.java  CmdAbstractListing.java  CmdAbstractStore.java  CmdCDUP.java  CmdCWD.java  CmdDELE.java  CmdFEAT.java  CmdHASH.java  CmdLIST.java  CmdMDTM.java  CmdMFMT.java  CmdMKD.java  CmdMLSD.java  CmdMLST.java  CmdMap.java  CmdNLST.java  CmdNOOP.java  CmdOPTS.java  CmdPASS.java  CmdPASV.java  CmdPORT.java  CmdPWD.java  CmdQUIT.java  CmdRANG.java  CmdREST.java  CmdRETR.java  CmdRMD.java  CmdRNFR.java  CmdRNTO.java  CmdSITE.java  CmdSIZE.java  CmdSTOR.java  CmdSYST.java  CmdTYPE.java  CmdTemplate.java  CmdUSER.java  FtpCmd.java  FtpUser.java  LocalDataSocket.java  SessionThread.java  (+1 more)
business/Ftpservice/src/main/java/com/nobug/ftpservice/utils/: FileUtil.java  MediaStoreHack.java
business/Ftpservice/src/main/res/drawable/: ftp_bt_bg.xml
business/Ftpservice/src/main/res/layout/: about_layout.xml  activity_ftp_service.xml  user_edit_layout.xml  user_list_item_layout.xml  user_list_layout.xml
business/Ftpservice/src/main/res/values/: strings.xml  themes.xml
function/common/: build.gradle
function/common/src/main/: AndroidManifest.xml
function/common/src/main/java/com/luxshare/common/: Authentication.kt  BaseApplication.java  ScopedActivity.kt  ScopedFragment.kt
function/common/src/main/java/com/luxshare/common/tools/: KeyboardUtil.kt
function/common/src/main/res/values/: style.xml
gradle/wrapper/: gradle-wrapper.properties
