
// 将 config.gradle 文件中的内容引入到项目
apply from: 'config.gradle'

buildscript {
    ext.kotlin_version = '1.6.21'
    ext.gradle_version = '7.2.1'

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}