    ext {

        // false: 组件模式
        // true ：集成模式
        isLibrary = false

        /**
         * android版本
         */
        android = [
                compileSdkVersion    : 31,
                buildToolsVersion    : "30.0.2",
                minSdkVersion        : 21,
                targetSdkVersion     : 30,
                versionCode          : 6,
                versionName          : "1.0.5"
        ]

        /**
         * 包名统一管理
         */
        appId = [
                 "ftpclient"      : "com.nobug.ftpclient"
        ]

        /**
         * 依赖版本管理
         */
        versions = [
                annotationVersion           : "1.2.0",
                appcompatVersion            : "1.3.1",
                materialVersion             : "1.5.0-alpha04",
                junitVersion                : "4.13.2",
                extjunitVersion             : "1.1.3",
                espressoVersion             : "3.4.0",
                constraintlayoutVersion     : "2.0.4",
                eventbusVersion             : "3.3.1",
                ktxVersion                  : "1.6.0",
                recyclerviewVersion         : "1.2.1",
                glideVersion                : "4.13.2",
                permissionxVersion          : "1.6.4",
                coroutinesCoreVersion       : "1.6.4",
                coroutinesAndroidVersion    : "1.6.4",
                multidexVersion             : "2.0.1",
                autoServiceVersion          : "1.0-rc4",
                javapoetVersion             : "1.13.0",
                databindingRuntimeVersion   : "7.2.1"
        ]

        /**
         * 依赖管理
         */
        dependencie = [
                "annotation"             : "androidx.annotation:annotation:${versions["annotationVersion"]}",
                "appcompat"              : "androidx.appcompat:appcompat:${versions["appcompatVersion"]}",
                "material"               : "com.google.android.material:material:${versions["materialVersion"]}",
                "junit"                  : "junit:junit:${versions["junitVersion"]}",
                "extjunit"               : "androidx.test.ext:junit:${versions["extjunitVersion"]}",
                "espresso"               : "androidx.test.espresso:espresso-core:${versions["espressoVersion"]}",
                "constraintlayout"       : "androidx.constraintlayout:constraintlayout:${versions["constraintlayoutVersion"]}",
                "eventbus"               : "org.greenrobot:eventbus:${versions["eventbusVersion"]}",
                "ktx"                    : "androidx.core:core-ktx:${versions["ktxVersion"]}",
                "recyclerview"           : "androidx.recyclerview:recyclerview:${versions["recyclerviewVersion"]}",
                "glide"                  : "com.github.bumptech.glide:glide:${versions["glideVersion"]}",
                "permissionx"            : "com.guolindev.permissionx:permissionx:${versions["permissionxVersion"]}",
                "coroutinesCore"         : "org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:${versions["coroutinesCoreVersion"]}",
                "coroutinesAndroid"      : "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions["coroutinesAndroidVersion"]}",
                "multidex"               : "androidx.multidex:multidex:${versions["multidexVersion"]}",
                "auto-service"           : "com.google.auto.service:auto-service:${versions["autoServiceVersion"]}",
                "javapoet"               : "com.squareup:javapoet:${versions["javapoetVersion"]}",
                "databinding-runtime"    : "androidx.databinding:databinding-runtime:${versions["databindingRuntimeVersion"]}"
        ]

    }